<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="D2DRenderer" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIJEAQACAAASCCAAAAgAiBAACgAAAAIACAAAAQACw=</HashCode>
      <FileName>D2DRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGraph" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAggAQACAAAAAAAAACAAABAAAAAAAgA=</HashCode>
      <FileName>SceneGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScene" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIQAACAAAQAAAAAAAAkAAAAAAABBAAAAAAAAA=</HashCode>
      <FileName>SceneGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReferenceCounter" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAACAAQAAAIABAAAAA=</HashCode>
      <FileName>ReferenceCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAABAAIAgEQEQAABAAEAAAAAACAAIAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAAAAAQCABAAAAAAEAAAAAFAACAYAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAgAAAgAAAAAAAAAAAAAAABBAAAAABAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderComponent" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAUAAAAABAAAAAAgAA=</HashCode>
      <FileName>RenderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmapComponent" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAgAEAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>BitmapComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameInfo" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationAsset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationInfo" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAEABAAAAQEAQAAACA=</HashCode>
      <FileName>AnimationAsset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationAsset" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAgAAAAACAAAAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>AnimationAsset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationComponent" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCgBgAQQAAgBAAAAgAgAMAAAAAIAAAEhAAAEAgQAA=</HashCode>
      <FileName>AnimationComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureComponent" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAABAAAAAAAAFAgAAAgAAA=</HashCode>
      <FileName>TextureComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComponent" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAIEAAAAAAABCAIAAAAAACIAAAAAIABhgAAAAAAA=</HashCode>
      <FileName>TextComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformComponent" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAFAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>TransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColiderComponent" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIAAAAAAQAAAIAAgBEggAhAAQEAAAIABAAAEAABAA=</HashCode>
      <FileName>ColiderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAGAACAAAAAIAAQAAAQAAAggIAAgAgEAAIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2F" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAAAAAAAAQQAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Vector2F.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABB" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAADAAAAAEMQAAAAICICAQAAACAAAgQEAAAAA=</HashCode>
      <FileName>AABB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQCA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimFSM" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQABAAAIAACAAAAAAAAAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AnimFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAnimFSMState" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAECAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IAnimFSMState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAABAAAEIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinGameApp" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAQCAABAAgQACAEAAIAAAwAAAAAAAABYCQAAAAAo=</HashCode>
      <FileName>WinGameApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input::InputSystem" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAiAIAAKAAEiAAIBAAAAABBAAAAEAIAAAAQIAAAA=</HashCode>
      <FileName>InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_07e1_1" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACAAAAAAEBAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DebugConsole.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CollisionDirection" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAEAAAA=</HashCode>
      <FileName>AABB.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Color" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQIAAAAAAAABAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>GrammarHelper.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>